- targets:
  - 'host.docker.internal:8013'
  labels:
    job: 'spring-boot-app'
    app_name: 'app1'
    environment: 'production'
    version: '1.2.3'
    team: 'team-alpha'
    instance_type: 'medium'
    region: 'us-east-1'
    service_type: 'backend'

- targets:
  - 'host.docker.internal:8050'
  labels:
    job: 'spring-boot-app'
    app_name: 'app2'
    environment: 'qa'
    version: '1.2.3'
    team: 'team-alpha'
    instance_type: 'medium'
    region: 'us-east-1'
    service_type: 'backend'

#  add configuration for apps 
#- targets:
#  - 'host.docker.internal:8015'
#  labels:
#    job: 'spring-boot-app'
#    app_name 'app3'

